# projeto-a3-sistemas-distribuidos

./: README.md
projeto_final_sistemas_a3/infoendereco/: pom.xml
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/: conversor.java
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/api/: buscarcep.java  buscarclima.java
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/classe/: Endereco.java
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/classes/: Endereco.java
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/interfaces/: consulta.java  historico.java  inicio.java
projeto_final_sistemas_a3/infoendereco/src/main/java/com/meuprojeto/interfacesistema/: consulta.java  historico.java  inicio.java
