<!-- Arquivo de configuração do Maven (POM.xml) -->

<!-- Define a versão do modelo do projeto -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do grupo do projeto -->
    <groupId>br.com.meubuscadordecep</groupId>
    
    <!-- Identificação do artefato do projeto -->
    <artifactId>meubuscadordecep</artifactId>
    
    <!-- Versão do projeto -->
    <version>1.0-SNAPSHOT</version>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência para a biblioteca Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        
        <!-- Dependência para a biblioteca Apache HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
        </dependency>
    </dependencies>

    <!-- Configuração do build do projeto -->
    <build>
        <plugins>
            <!-- Plugin para compilação do código -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Versão do Java usada no código fonte -->
                    <target>1.8</target> <!-- Versão do bytecode gerado -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
